title: Versions
type: text/vnd.tiddlywiki

!! 0.2.4

*

!! 0.2.3

* new: mixing in examples that are not related to any rule to a rule review session

!! 0.2.2

* fix: added empty option to the rules learning mode selector
* improved: timer-less learning session for language rules (the session does not refill unless you have done all tests) (req. SRS plugin >=0.1.5)

!! 0.2.1

* improved search output for language rules

!! 0.2.0

* language rules form goes back to normal view after start learning rules session
* retain checked state for rules selected to learn
* added rules review session mode

!! 0.1.0

* first working version after extracting to a plugin