title: $:/plugins/midorum/lls/ui/templates/language-rules
type: text/vnd.tiddlywiki

\parameters(
    state:$:/temp/lls/state/languageRules,
    retainedState:$:/lls/state/languageRules,
    listIndex:checkedList,
    chooseModeIndex:chooseMode,
    learningModeIndex:learningMode,
    groupLimitIndex:groupLimit
)

\procedure navigateToLearningSession()
<$wikify
    name=wf
    text="""<$list
            filter="[<retainedState>getindex<listIndex>enlist-input[]]"
        >[&lt;currentTiddler&gt;tag[<<currentTiddler>>]]</$list>"""
><$action-setfield
    $tiddler={{Learning Rules!!state}}
    groupStrategy="groupOnly"
    groupFilter=<<wf>>
/></$wikify><$action-navigate
    $to="Learning Rules"
/><$action-setfield
    $tiddler=<<state>>
    $index=<<chooseModeIndex>>
/>
\end navigateToLearningSession

\procedure navigateToReviewSession()
<$set
    name="groupList"
    tiddler=<<retainedState>>
    index=<<listIndex>>
><$set
    name="groupLimit"
    tiddler=<<retainedState>>
    index=<<groupLimitIndex>>
><$action-setfield
    $tiddler={{Learning Rules!!state}}
    groupStrategy="taggedAny"
    groupListFilter=<<groupList>>
    groupFilter=""
    groupLimit=<<groupLimit>>
/></$set></$set><$action-navigate
    $to="Learning Rules"
/><$action-setfield
    $tiddler=<<state>>
    $index=<<chooseModeIndex>>
/>
\end navigateToReviewSession

\procedure navigateToChallengeSession()
<$action-setfield
    $tiddler={{Learning Rules!!state}}
    groupStrategy="groupOnly"
    groupListFilter=""
    groupFilter="[<currentTiddler>lls:absent[rule]]"
    groupLimit=-1
/><$action-navigate
    $to="Learning Rules"
/><$action-setfield
    $tiddler=<<state>>
    $index=<<chooseModeIndex>>
/>
\end navigateToChallengeSession

<$reveal
    type="nomatch"
    stateTitle=<<state>>
    stateIndex=<<chooseModeIndex>>
    text="yes"
><div
    class="lls-buttons-align-left"
><$transclude
    $variable="list-tagged-draggable"
    tag="$:/lls/tags/rule"
    itemTemplate="$:/plugins/midorum/lls/ui/templates/language-rule-list-item"
    emptyMessage="There are no rules defined. Try to add some by pressing the button below."
/></div><$button
    class="tc-btn-invisible tc-tiddlylink"
    to="New language rule"
>[create a new rule]</$button>&nbsp;<$button
    class="tc-btn-invisible tc-tiddlylink"
    setTitle=<<state>>
    setIndex=<<chooseModeIndex>>
    setTo="yes"
>[choose rules to learn]</$button></$reveal>

<$reveal
    type="match"
    stateTitle=<<state>>
    stateIndex=<<chooseModeIndex>>
    text="yes"
><$list
    filter="[tag[$:/lls/tags/rule]]"
    join="<br>"
><$transclude
    $tiddler="$:/plugins/midorum/lls/ui/templates/language-rule-list-item"
    selectable
    state=<<retainedState>>
    listIndex=<<listIndex>>
/></$list><p><$select
    tiddler=<<retainedState>>
    index=<<learningModeIndex>>
><option
    value="learning"
>learning</option><option
    value="review"
>review</option><option
    value="challenge"
>challenge</option></$select></p>
<$reveal
    type="match"
    stateTitle=<<retainedState>>
    stateIndex=<<learningModeIndex>>
    text=""
><p>Please, select a mode</p><p><$button
    class="tc-btn-invisible tc-tiddlylink"
    setTitle=<<state>>
    setIndex=<<chooseModeIndex>>
>[cancel]</$button></p>
</$reveal>
<$reveal
    type="match"
    stateTitle=<<retainedState>>
    stateIndex=<<learningModeIndex>>
    text="learning"
><p>In this mode, you will have to answer all rule questions before you can pass to the next rule</p><p><$button
    class="tc-btn-invisible tc-tiddlylink"
    actions=<<navigateToLearningSession>>
>[start learning]</$button>&nbsp;<$button
    class="tc-btn-invisible tc-tiddlylink"
    setTitle=<<state>>
    setIndex=<<chooseModeIndex>>
>[cancel]</$button></p>
</$reveal>
<$reveal
    type="match"
    stateTitle=<<retainedState>>
    stateIndex=<<learningModeIndex>>
    text="review"
><p>In this mode, you will be asked only a few questions for each selected rule</p><p>Number of questions for each rule (0 - no limit)&nbsp;<$edit-text
    tiddler=<<retainedState>>
    index=<<groupLimitIndex>>
    tag=input
    type=integer
    size=3
    default=0
/></p><p><$button
    class="tc-btn-invisible tc-tiddlylink"
    actions=<<navigateToReviewSession>>
>[start learning]</$button>&nbsp;<$button
    class="tc-btn-invisible tc-tiddlylink"
    setTitle=<<state>>
    setIndex=<<chooseModeIndex>>
>[cancel]</$button></p>
</$reveal>
<$reveal
    type="match"
    stateTitle=<<retainedState>>
    stateIndex=<<learningModeIndex>>
    text="challenge"
><p>In this mode, you will be asked questions that are not related to any rule. Try to guess the right answer.</p>
<p><$button
    class="tc-btn-invisible tc-tiddlylink"
    actions=<<navigateToChallengeSession>>
>[start learning]</$button>&nbsp;<$button
    class="tc-btn-invisible tc-tiddlylink"
    setTitle=<<state>>
    setIndex=<<chooseModeIndex>>
>[cancel]</$button></p>
</$reveal>
</$reveal>

<!--
<hr>

state: <<retainedState>>

checked: {{{ [<retainedState>getindex<listIndex>] }}}

<$wikify
 name=wf
 text="""
  <$list
   filter="[<retainedState>getindex<listIndex>enlist-input[]]"
  >[&lt;currentTiddler&gt;tag[<<currentTiddler>>]]</$list>
 """
>filter: <$text
 text=<<wf>>
/></$wikify>

<$wikify
 name=wf
 text="""
  <$list
   filter="[<retainedState>getindex<listIndex>enlist-input[]]"
  >[tag[$:/lls/tags/usageExample]tag[<<currentTiddler>>]]</$list>
 """
>filter: <<wf>><$list
 filter=<<wf>>
><$transclude
 $field="title"
 $mode="block"
/></$list></$wikify>

<hr>

<$set
    name="groupList"
    tiddler=<<retainedState>>
    index=<<listIndex>>
>
groupList: <<groupList>>

<br/>
<$set
 name="l2"
 filter="[enlist<groupList>append[$:/lls/db/r/_]]"
>
l2: <<l2>>
<$text text=<<l2>>/>
<br/>
<$list
 variable="groupTitle"
 filter="[enlist<l2>]"
>

groupTitle: <<groupTitle>>

<$list
 filter="[tag[$:/lls/tags/usageExample]]"
>
<$list
 filter="[<currentTiddler>tag<groupTitle>]"
>

<<currentTiddler>> - {{!!original}}

</$list>
<$list
 filter="[<currentTiddler>tag<groupTitle>] :or[<currentTiddler>lls:absent[rule]]"
>

<<currentTiddler>> - {{!!original}}

</$list>
<$list
 filter="[<currentTiddler>tag<groupTitle>] :or[<groupTitle>is[missing]then<currentTiddler>lls:absent[rule]]"
>

<<currentTiddler>> - {{!!original}}

</$list>
</$list>
</$list>
</$set>
</$set>

<hr/>

<$list
 filter="[tag[$:/lls/tags/usageExample]]"
>


<$list
 filter="[<currentTiddler>lls:absent[rule]]"
>

<<currentTiddler>> - {{!!original}}

</$list>
</$list>

-->