created: 20240630022418255
modified: 20240719055058999
title: $:/plugins/midorum/lls/ui/templates/language-rule
type: text/vnd.tiddlywiki

\parameters(
  rule,
  state:$:/temp/lls/state/language-rule,
  editIndex:editRule,
  briefEditIndex:briefEdit,
  descriptionEditIndex:descriptionEdit,
  addTopLevelRuleFormOpenIndex:addTopLevelRuleFormOpen,
  addLowLevelRuleFormOpenIndex:addLowLevelRuleFormOpen,
  addWordFormOpenIndex:addWordFormOpen,
  addExamplesFormOpenIndex:addExamplesFormOpen,
  selectedTopLevelRuleIndex:selectedTopLevelRule,
  topLevelRuleSearchInputIndex:topLevelRuleSearchInput,
  selectedLowLevelRuleIndex:selectedLowLevelRule,
  lowLevelRuleSearchInputIndex:lowLevelRuleSearchInput,
  usageExamplesTag:$:/temp/lls/languageRuleForm/usageExamplesTag,
  usageExamplesBulkData:$:/temp/lls/languageRuleForm/usageExamplesBulkData,
)

\procedure openEditRuleForm()
<$tiddler
 tiddler=<<rule>>
><$action-setfield
 $tiddler=<<state>>
 $index=<<briefEditIndex>>
 $value={{!!brief}}
/><$action-setfield
 $tiddler=<<state>>
 $index=<<descriptionEditIndex>>
 $value={{!!text}}
/></$tiddler><$action-setfield
 $tiddler=<<state>>
 $index=<<editIndex>>
 $value="yes"
/>
\end openEditRuleForm

\procedure closeEditRuleForm()
<$action-setfield
 $tiddler=<<state>>
 $index=<<briefEditIndex>>
/><$action-setfield
 $tiddler=<<state>>
 $index=<<descriptionEditIndex>>
/><$action-setfield
 $tiddler=<<state>>
 $index=<<editIndex>>
/>
\end closeEditRuleForm

\procedure saveEditRuleForm()
<$set
 name="brief"
 tiddler=<<state>>
 index=<<briefEditIndex>>
><$set
 name="description"
 tiddler=<<state>>
 index=<<descriptionEditIndex>>
><$action-sendmessage
 $message="tm-lls-save-rule"
 rule=<<rule>>
 brief=<<brief>>
 description=<<description>>
/></$set></$set><$transclude
 $variable="closeEditRuleForm"
/>
\end saveEditRuleForm

\procedure deleteRuleAction()
<$action-createtiddler
 $basetitle="$:/temp/alerts/UnsupportedOperationAlert"
 tags="$:/tags/Alert"
 text="Deleting rules is not supported yet"
/>
\end deleteRuleAction

\procedure cancelEditRuleButton()
<$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<closeEditRuleForm>>
>[cancel]</$button>
\end cancelEditRuleButton

\procedure editRuleButton()
<$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<openEditRuleForm>>
>[edit]</$button>
\end editRuleButton

\procedure doneEditRuleButton()
<$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<saveEditRuleForm>>
>[done]</$button>
\end doneEditRuleButton

\procedure deleteRuleButton()
<$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<deleteRuleAction>>
>[delete]</$button>
\end deleteRuleButton

\procedure ruleContentSection()
<$reveal
  type="nomatch"
  stateTitle=<<state>>
  stateIndex=<<editIndex>>
  text="yes"
>
  <$transclude
    $tiddler="$:/plugins/midorum/lls/ui/templates/language-rule-content"
    rule=<<rule>>
  />
</$reveal>
<$reveal
  type="match"
  stateTitle=<<state>>
  stateIndex=<<editIndex>>
  text="yes"
>
  <div><$edit-text
    tiddler=<<state>>
    index=<<briefEditIndex>>
    tag="input"
  /></div>
  <div><$edit-text
    tiddler=<<state>>
    index=<<descriptionEditIndex>>
    minHeight="10px"
    tag="textarea"
  /></div>
</$reveal>
\end ruleContentSection

\procedure actionsCell()
<$reveal
 type="nomatch"
 stateTitle=<<state>>
 stateIndex=<<editIndex>>
 text="yes"
><<editRuleButton>><br><<srsScheduleButton>></$reveal><$reveal
 type="match"
 stateTitle=<<state>>
 stateIndex=<<editIndex>>
 text="yes"
><<doneEditRuleButton>><br><<cancelEditRuleButton>><br><<deleteRuleButton>></$reveal>
\end actionsCell

\procedure ruleTable()
<table class="lls-borderless lls-rule-table">
  <tr>
    <td class="lls-borderless lls-wide-input brief-cell"><<ruleContentSection>></td>
    <td class="lls-borderless lls-v-top actions-cell"><<actionsCell>></td>
  </tr>
</table>
\end ruleTable

\procedure addTopLevelRuleSection()
\procedure closeAddTopLevelRuleForm()
<$action-setfield
 $tiddler=<<state>>
 $index=<<selectedTopLevelRuleIndex>>
/>
<$action-setfield
 $tiddler=<<state>>
 $index=<<topLevelRuleSearchInputIndex>>
/>
<$action-setfield
 $tiddler=<<state>>
 $index=<<addTopLevelRuleFormOpenIndex>>
/>
\end closeAddTopLevelRuleForm
\procedure attachTopLevelRule()
<$set
  name="selectedRule"
  tiddler=<<state>>
  index=<<selectedTopLevelRuleIndex>>
><$action-sendmessage
  $message="tm-lls-attach-parent-rule"
  rule=<<rule>>
  parentRule=<<selectedRule>>
/></$set><$transclude
  $variable="closeAddTopLevelRuleForm"
/>
\end attachTopLevelRule
<$reveal
 type="nomatch"
 stateTitle=<<state>>
 stateIndex=<<addTopLevelRuleFormOpenIndex>>
 text="yes"
>
<$button
 class="tc-btn-invisible tc-tiddlylink"
 setTitle=<<state>>
 setIndex=<<addTopLevelRuleFormOpenIndex>>
 setTo="yes"
>[add top-level rule]</$button>
</$reveal>
<$reveal
 type="match"
 stateTitle=<<state>>
 stateIndex=<<addTopLevelRuleFormOpenIndex>>
 text="yes"
>
<h3>Search and choose appropriate grammar rule</h3>
<$transclude
  $tiddler="$:/plugins/midorum/lls/ui/templates/choose-language-rule-form"
  state=<<state>>
  selectedRuleIndex=<<selectedTopLevelRuleIndex>>
  searchInputIndex=<<topLevelRuleSearchInputIndex>>
  $mode=block
><$fill
  $name="actions"
><$button
  class="tc-btn-invisible tc-tiddlylink"
  actions=<<attachTopLevelRule>>
><<no-wrap-text "[link]">></$button></$fill></$transclude>
<$button
  class="tc-btn-invisible tc-tiddlylink"
  actions=<<closeAddTopLevelRuleForm>>
>[cancel]</$button>
</$reveal>
\end addTopLevelRuleSection

\procedure topLevelRulesSection()
\define unlinkRule()
<$action-confirm
 $message="Do you wish to detach the top-level rule from this rule"
><$action-sendmessage
 $message="tm-lls-detach-parent-rule"
 rule=<<rule>>
 parentRule="$(topLevelRule)$"
/></$action-confirm>
\end unlinkRule
<$list
 variable=topLevelRule
 filter="[<rule>tags[]tag[$:/lls/tags/rule]]"
><p><$transclude
 $variable="open-rule-view-form-link"
 _ref=<<topLevelRule>>
 $mode=inline
/> - <$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<unlinkRule>>
>[unlink]</$button></p></$list>
<$transclude
 $variable="addTopLevelRuleSection"
/>
\end topLevelRulesSection

\procedure addLowLevelRuleSection()
\procedure closeAddLowLevelRuleForm()
<$action-setfield
 $tiddler=<<state>>
 $index=<<selectedLowLevelRuleIndex>>
/>
<$action-setfield
 $tiddler=<<state>>
 $index=<<lowLevelRuleSearchInputIndex>>
/>
<$action-setfield
 $tiddler=<<state>>
 $index=<<addLowLevelRuleFormOpenIndex>>
/>
\end closeAddLowLevelRuleForm
\procedure attachLowLevelRule()
<$set
  name="selectedRule"
  tiddler=<<state>>
  index=<<selectedLowLevelRuleIndex>>
><$action-sendmessage
  $message="tm-lls-attach-parent-rule"
  rule=<<selectedRule>>
  parentRule=<<rule>>
/></$set><$transclude
  $variable="closeAddLowLevelRuleForm"
/>
\end attachLowLevelRule
<$reveal
 type="nomatch"
 stateTitle=<<state>>
 stateIndex=<<addLowLevelRuleFormOpenIndex>>
 text="yes"
>
<$button
 class="tc-btn-invisible tc-tiddlylink"
 setTitle=<<state>>
 setIndex=<<addLowLevelRuleFormOpenIndex>>
 setTo="yes"
>[add low-level rule]</$button>
</$reveal>
<$reveal
 type="match"
 stateTitle=<<state>>
 stateIndex=<<addLowLevelRuleFormOpenIndex>>
 text="yes"
>
<h3>Search and choose appropriate grammar rule</h3>
<$transclude
  $tiddler="$:/plugins/midorum/lls/ui/templates/choose-language-rule-form"
  state=<<state>>
  selectedRuleIndex=<<selectedLowLevelRuleIndex>>
  searchInputIndex=<<lowLevelRuleSearchInputIndex>>
  $mode=block
><$fill
  $name="actions"
><$button
  class="tc-btn-invisible tc-tiddlylink"
  actions=<<attachLowLevelRule>>
><<no-wrap-text "[link]">></$button></$fill></$transclude>
<$button
  class="tc-btn-invisible tc-tiddlylink"
  actions=<<closeAddLowLevelRuleForm>>
>[cancel]</$button>
</$reveal>
\end addLowLevelRuleSection

\procedure lowLevelRulesSection()
\define unlinkRule()
<$action-confirm
 $message="Do you wish to detach the low-level rule from this rule"
><$action-sendmessage
 $message="tm-lls-detach-parent-rule"
 rule="$(lowLevelRule)$"
 parentRule=<<rule>>
/></$action-confirm>
\end unlinkRule
<$list
 variable=lowLevelRule
 filter="[<rule>tagging[]tag[$:/lls/tags/rule]]"
><p><$transclude
 $variable="open-rule-view-form-link"
 _ref=<<lowLevelRule>>
 $mode=inline
/> - <$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<unlinkRule>>
>[unlink]</$button></p></$list>
<$transclude
 $variable="addLowLevelRuleSection"
/>
\end lowLevelRulesSection

\procedure addWordMeaningSection()
\procedure closeAddWordForm()
<$action-setfield
 $tiddler=<<state>>
 $index="lls-choose-word-meaning-form-selected-word"
/><$action-setfield
 $tiddler=<<state>>
 $index="lls-choose-word-meaning-form-selected-word-article"
/><$action-setfield
 $tiddler=<<state>>
 $index="predicate"
/><$action-setfield
 $tiddler=<<state>>
 $index=<<addWordFormOpenIndex>>
/>
\end closeAddWordForm
\procedure linkWordArticle()
<$action-sendmessage
 $message="tm-lls-attach-rule-to-word-article"
 rule=<<rule>>
 article={{{ [<state>getindex[lls-choose-word-meaning-form-selected-word-article]] }}}
/><$transclude
 $variable="closeAddWordForm"
/>
\end linkWordArticle
\procedure choose-word-meaning-form-button()
<$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<linkWordArticle>>
>&nbsp;<<no-wrap-text "[link]">></$button>
\end choose-word-meaning-form-button
\procedure closeAddWordForm()
<$action-setfield
 $tiddler=<<state>>
 $index="lls-choose-word-meaning-form-selected-word"
/><$action-setfield
 $tiddler=<<state>>
 $index="lls-choose-word-meaning-form-selected-word-article"
/><$action-setfield
 $tiddler=<<state>>
 $index="predicate"
/><$action-setfield
 $tiddler=<<state>>
 $index=<<addWordFormOpenIndex>>
/>
\end closeAddWordForm
<$reveal
 type="nomatch"
 stateTitle=<<state>>
 stateIndex=<<addWordFormOpenIndex>>
 text="yes"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 setTitle=<<state>>
 setIndex=<<addWordFormOpenIndex>>
 setTo="yes"
>[add word meaning]</$button></$reveal><$reveal
 type="match"
 stateTitle=<<state>>
 stateIndex=<<addWordFormOpenIndex>>
 text="yes"
><h3>Search and choose appropriate word meaning</h3><$transclude
 $variable="lls-choose-word-meaning-form"
 state=<<state>>
 actions="choose-word-meaning-form-button"
/><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<closeAddWordForm>>
>[cancel]</$button></$reveal>
\end addWordMeaningSection

\procedure linkedWordsSection()
\procedure unlinkWordArticle()
<$action-confirm
 $message="Do you wish to detach the word article from the rule?"
><$action-sendmessage
 $message="tm-lls-detach-rule-from-word-article"
 rule=<<rule>>
 article=<<wordArticle>>
/></$action-confirm>
\end unlinkWordArticle
<$list
 filter="[<rule>tagging[]tag[$:/lls/tags/wordArticle]]"
><$vars
 wordArticle=<<currentTiddler>>
><p><$list
 filter="[<wordArticle>tags[]tag[$:/lls/tags/word]]"
><$transclude
 $variable="openWordEditorFormLink"
 ref={{!!text}}
 text={{!!text}}
/></$list> - <$list
 filter="[<wordArticle>tags[]tag[$:/lls/tags/wordMeaning]]"
>{{!!text}}</$list><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<unlinkWordArticle>>
>[unlink]</$button></p></$vars></$list>
<$transclude
 $variable="addWordMeaningSection"
/>
\end linkedWordsSection

\procedure addUsageExamplesSection()
\procedure closeAddExamplesForm()
<$action-setfield
 $tiddler=<<state>>
 $index=<<addExamplesFormOpenIndex>>
/><$action-sendmessage
 $message="tm-lls-delete-all-temp-tiddlers"
 tag=<<usageExamplesTag>>
/><$action-sendmessage
 $message="tm-lls-delete-temp-tiddler"
 title=<<usageExamplesBulkData>>
/>
\end closeAddExamplesForm
\procedure addUsageExamplesToRule()
<$action-sendmessage
 $message="tm-lls-add-usage-examples-to-rule"
 rule=<<rule>>
 usageExamplesTag=<<usageExamplesTag>>
 usageExamplesBulkData=<<usageExamplesBulkData>>
 schedule="all"
/><$transclude
 $variable="closeAddExamplesForm"
/>
\end addUsageExamplesToRule
<$reveal
 type="nomatch"
 stateTitle=<<state>>
 stateIndex=<<addExamplesFormOpenIndex>>
 text="yes"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 setTitle=<<state>>
 setIndex=<<addExamplesFormOpenIndex>>
 setTo="yes"
><$transclude
 $variable="no-wrap-text"
 text="[add usage examples]"
/></$button></$reveal><$reveal
 type="match"
 stateTitle=<<state>>
 stateIndex=<<addExamplesFormOpenIndex>>
 text="yes"
><$transclude
 $variable="lls-new-usage-examples-form"
 tag=<<usageExamplesTag>>
 addButtonText="[+]"
 bulkData=<<usageExamplesBulkData>>
 $mode="block"
/><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<addUsageExamplesToRule>>
>[done]</$button><br><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<closeAddExamplesForm>>
>[cancel]</$button></$reveal>
\end addUsageExamplesSection

\procedure usageExamplesSection()
<$transclude
 $variable="lls-usage-examples-view"
 filter="[tag[$:/lls/tags/usageExample]tag<rule>]"
 number=3
 actions=<<lls-usage-example-view-action>>
/><$transclude
 $variable="addUsageExamplesSection"
/>
\end usageExamplesSection

<!-------------------------------------->
<div class="lls-table-view lls-language-rule-view-form">

<<ruleTable>>

!! Top-level Rules
<<topLevelRulesSection>>

!! Low-level Rules
<<lowLevelRulesSection>>

!! Related Words
<<linkedWordsSection>>

!! Usage Examples
<<usageExamplesSection>>

</div>