created: 20240503154439372
modified: 20240719054606858
tags: 
title: $:/plugins/midorum/lls/ui/templates/userTag
type: text/vnd.tiddlywiki

\whitespace trim
<span class="tc-tag-list-item">
<$set
 name="userTag"
 value=<<currentTiddler>>
><$set
 name="tagName"
 tiddler=<<userTag>>
 field="name"
>
<$transclude
 $variable="tag-pill-body"
 tag=<<tagName>>
 element-tag="$button"
 element-attributes="""popup=<<qualify "$:/state/popup/tag">>  tag='span'"""
/><$reveal
 state=<<qualify "$:/state/popup/tag">>
 type="popup"
 position="below"
 animate="yes"
 class="tc-drop-down"
>
<div class="tc-menu-list-item lls-drop-down-item">
<$transclude
 $tiddler=<<userTag>>
 $field="text"
/>
</div>
<$transclude
 $variable="open-custom-tag-view-form-link"
 _ref=<<userTag>>
 _text="[other words with this tag]"
/>
<hr>
<div class="tc-menu-list-item lls-drop-down-item">
Description for this word: TBD
</div>
</$reveal></$set></$set>
</span>