created: 20240704114750966
modified: 20240719062234565
tags: 
title: Learning Rules
type: text/vnd.tiddlywiki
state: $:/lls/state/learningRules

<$set
    name="groupStrategy"
    tiddler={{!!state}}
    field="groupStrategy"
><$set
    name="groupListFilter"
    tiddler={{!!state}}
    field="groupListFilter"
><$set
    name="groupFilter"
    tiddler={{!!state}}
    field="groupFilter"
><$set
    name="groupLimit"
    tiddler={{!!state}}
    field="groupLimit"
><$transclude
    $tiddler="$:/plugins/midorum/srs/templates/SrsLearningSessionTemplate"
    src="$:/lls/tags/usageExample"
    groupFilter=<<groupFilter>>
    groupStrategy=<<groupStrategy>>
    groupListFilter=<<groupListFilter>>
    groupLimit=<<groupLimit>>
    forwardQuestionTemplate="$:/plugins/midorum/lls/ui/templates/usageExampleForwardQuestionCardTemplate"
    forwardAnswerTemplate="$:/plugins/midorum/lls/ui/templates/usageExampleForwardAnswerCardTemplate"
    backwardQuestionTemplate="$:/plugins/midorum/lls/ui/templates/usageExampleBackwardQuestionCardTemplate"
    backwardAnswerTemplate="$:/plugins/midorum/lls/ui/templates/usageExampleBackwardAnswerCardTemplate"
    directions="backward"
    directionButtons="[[Start learn rules]]" 
    resetAfter=-1
    limit=200
/></$set></$set></$set></$set>