title: Statistics
type: text/vnd.tiddlywiki

<h2>

Word spellings total: <$list filter="[tag[$:/lls/tags/word]count[]]"><<currentTiddler>></$list>

Word articles total: <$list filter="[tag[$:/lls/tags/wordArticle]count[]]"><<currentTiddler>></$list>

Word meanings total: <$list filter="[tag[$:/lls/tags/wordMeaning]count[]]"><<currentTiddler>></$list>

Word pronunciations total: <$list filter="[tag[$:/lls/tags/wordTranscription]count[]]"><<currentTiddler>></$list>

Usage examples total: <$list filter="[tag[$:/lls/tags/usageExample]count[]]"><<currentTiddler>></$list>

</h2>

TiddlyWiki version: ''<<version>>''

LLS plugin version: ''{{$:/plugins/midorum/lls!!version}}''

SRS plugin version: ''{{$:/plugins/midorum/srs!!version}}''