title: Usage Example View
type: text/vnd.tiddlywiki
state: $:/lls/state/usageExampleView

\import $:/plugins/midorum/lls/procedures/lls-controls

\define usageExampleViewState() $:/temp/lls/state/usageExampleView
\define getExampleTiddlerField(field) {{$(ref)$!!$field$}}
\define filterExampleTiddlerField(field) {$(ref)$!!$field$}

\define openEditExampleForm()
<$wikify name=f text=<<getExampleTiddlerField original>> >
<$action-setfield $tiddler=<<usageExampleViewState>> $index="original" $value=<<f>>/>
</$wikify>
<$wikify name=f text=<<getExampleTiddlerField translation>> >
<$action-setfield $tiddler=<<usageExampleViewState>> $index="translation" $value=<<f>>/>
</$wikify>
<$action-setfield $tiddler=<<usageExampleViewState>> $index="editExample" $value="yes"/>
\end

\define clearEditExampleForm()
<$action-setfield $tiddler=<<usageExampleViewState>> $index="original" $value=""/>
<$action-setfield $tiddler=<<usageExampleViewState>> $index="translation" $value=""/>
<$action-setfield $tiddler=<<usageExampleViewState>> $index="editExample" $value=""/>
\end

\define closeEditExampleForm()
<<clearEditExampleForm>>
\end

\define saveEditExampleForm()
<$set name=o tiddler=<<usageExampleViewState>> index="original">
<$set name=t tiddler=<<usageExampleViewState>> index="translation">
<$action-sendmessage $message="tm-lls-modify-usage-example"
  example="$(ref)$"
  original=<<o>>
  translation=<<t>>
  />
</$set>
</$set>
<<clearEditExampleForm>>
\end

\define clearAddWordForm()
<$action-setfield $tiddler=<<usageExampleViewState>> $index="lls-choose-word-meaning-form-selected-word" $value=""/>
<$action-setfield $tiddler=<<usageExampleViewState>> $index="lls-choose-word-meaning-form-selected-word-article" $value=""/>
<$action-setfield $tiddler=<<usageExampleViewState>> $index="predicate" $value=""/>
<$action-setfield $tiddler=<<usageExampleViewState>> $index="addWordFormOpen" $value=""/>
\end

\define closeAddWordForm()
<<clearAddWordForm>>
\end

\define linkWordArticle()
<$action-sendmessage $message="tm-lls-attach-word-article-to-usage-example"
  example="$(ref)$"
  article={{{ [<usageExampleViewState>getindex[lls-choose-word-meaning-form-selected-word-article]] }}}
  />
<<clearAddWordForm>>
\end

\define unlinkWordArticle()
<$action-confirm $message="Do you wish to detach the word article from the usage example?">
<$action-sendmessage $message="tm-lls-detach-word-article-from-usage-example"
  example="$(ref)$"
  article="$(wordArticle)$"
  />
</$action-confirm>
\end

\define deleteExampleAction()
<$action-confirm
 $message="Do you wish to delete the usage example? This cannot be undone!"
><$action-sendmessage
 $message="tm-lls-delete-usage-example"
 usageExample="$(ref)$"
/><$transclude
 $variable="clearEditExampleForm"
/><$transclude
 $variable="clearAddWordForm"
/><$action-sendmessage
 $message="tm-close-tiddler"
 param="$(this)$"
/></$action-confirm>
\end

\define scheduleUsageExample(direction)
<$action-sendmessage $message="tm-srs-schedule"
  ref="$(ref)$"
  direction=$direction$
  />
\end

\define unscheduleUsageExample(direction)
<$action-sendmessage $message="tm-srs-unschedule"
  ref="$(ref)$"
  direction=$direction$
  />
\end

\procedure srsScheduleButtons()
<$list filter="[<ref>!tag[$:/srs/tags/scheduledForward]]">
  <$transclude
    $variable="lls-icon-button"
    tooltip="Schedule forward"
    actions=<<scheduleUsageExample forward>>
    icon="$:/lls/ui/images/translate"
    class="lls-toggle-button-off"
  />
</$list>
<$list filter="[<ref>tag[$:/srs/tags/scheduledForward]]">
  <$transclude
    $variable="lls-icon-button"
    tooltip="Unschedule forward"
    actions=<<unscheduleUsageExample forward>>
    icon="$:/lls/ui/images/translate"
    class="lls-toggle-button-on"
  />
</$list>
<$list filter="[<ref>!tag[$:/srs/tags/scheduledBackward]]">
  <$transclude
    $variable="lls-icon-button"
    tooltip="Schedule backward"
    actions=<<scheduleUsageExample backward>>
    icon="$:/lls/ui/images/translate-back"
    class="lls-toggle-button-off"
  />
</$list>
<$list filter="[<ref>tag[$:/srs/tags/scheduledBackward]]">
  <$transclude
    $variable="lls-icon-button"
    tooltip="Unschedule backward"
    actions=<<unscheduleUsageExample backward>>
    icon="$:/lls/ui/images/translate-back"
    class="lls-toggle-button-on"
  />
</$list>
\end srsScheduleButtons

\define choose-word-meaning-form-button()
<$button class="tc-btn-invisible tc-tiddlylink" actions=<<linkWordArticle>>><<no-wrap-text "[link]">></$button>
\end

\define originalCell()
<$reveal type="nomatch" stateTitle=<<usageExampleViewState>> stateIndex=editExample text="yes">
  <h3>
  <<getExampleTiddlerField original>>
  </h3>
</$reveal>
<$reveal type="match" stateTitle=<<usageExampleViewState>> stateIndex=editExample text="yes">
  <div class="lls-wide-input">
   <$edit-text tiddler=<<usageExampleViewState>> index="original" minHeight="10px" tag=textarea/>
  </div>
</$reveal>
\end

\define translationCell()
<$reveal type="nomatch" stateTitle=<<usageExampleViewState>> stateIndex=editExample text="yes">
  <h3>
  <<getExampleTiddlerField translation>>
  </h3>
</$reveal>
<$reveal type="match" stateTitle=<<usageExampleViewState>> stateIndex=editExample text="yes">
  <div class="lls-wide-input">
   <$edit-text tiddler=<<usageExampleViewState>> index="translation" minHeight="10px" tag=textarea/>
  </div>
</$reveal>
\end

\define notesCell()
<$reveal type="nomatch" stateTitle=<<usageExampleViewState>> stateIndex=editNotes text="yes">
  <<getExampleTiddlerField text>>
</$reveal>
<$reveal type="match" stateTitle=<<usageExampleViewState>> stateIndex=editNotes text="yes">
  <div class="lls-wide-input">
   <$edit-text tiddler=<<ref>> field="text" minHeight="10px" tag=textarea/>
  </div>
</$reveal>
\end

\define srsDataCell()
<$list filter="[<ref>tag[$:/srs/tags/scheduledForward]]">
  <div>
    <$list filter="[<ref>get[srs-forward-due]format:timestamp[YY/0MM/0DD 0hh:0mm]]">
      Forward check due at: <$text text=<<currentTiddler>> />
    </$list>
  </div>
</$list>
<$list filter="[<ref>tag[$:/srs/tags/scheduledBackward]]">
  <div>
    <$list filter="[<ref>get[srs-backward-due]format:timestamp[YY/0MM/0DD 0hh:0mm]]">
      Backward check due at: <$text text=<<currentTiddler>> />
    </$list>
  </div>
</$list>
\end

\procedure exampleSection()
<span class="lls-form-section-caption">
  Usage Example
</span>
<span>
  <$reveal type="nomatch" stateTitle=<<usageExampleViewState>> stateIndex=editExample text="yes">
    <$transclude
      $variable="lls-icon-button"
      tooltip="Edit usage example"
      actions=<<openEditExampleForm>>
      icon="$:/core/images/edit-button"
    />
    <$transclude
      $variable="srsScheduleButtons"
    />
  </$reveal>
  <$reveal type="match" stateTitle=<<usageExampleViewState>> stateIndex=editExample text="yes">
    <$transclude
      $variable="lls-icon-button"
      tooltip="Save usage example"
      actions=<<saveEditExampleForm>>
      icon="$:/core/images/done-button"
    />
    <$transclude
      $variable="lls-icon-button"
      tooltip="Cancel"
      actions=<<closeEditExampleForm>>
      icon="$:/core/images/close-button"
    />
    <$transclude
      $variable="lls-icon-button"
      tooltip="Delete usage example"
      actions=<<deleteExampleAction>>
      icon="$:/core/images/delete-button"
    />
  </$reveal>
</span>
<$transclude
  $variable="originalCell"
  $mode=block
/>
<$transclude
  $variable="translationCell"
  $mode=block
/>
<$transclude
  $variable="srsDataCell"
  $mode=block
/>
\end exampleSection

\procedure notesSection()
<span class="lls-form-section-caption">
  Notes
</span>
<span>
  <$reveal type="nomatch" stateTitle=<<usageExampleViewState>> stateIndex=editNotes text="yes">
    <$transclude
      $variable="lls-icon-button"
      tooltip="Edit usage example notes"
      setTitle=<<usageExampleViewState>>
      setIndex="editNotes"
      setTo="yes"
      icon="$:/core/images/edit-button"
    />
  </$reveal>
  <$reveal type="match" stateTitle=<<usageExampleViewState>> stateIndex=editNotes text="yes">
    <$transclude
      $variable="lls-icon-button"
      tooltip="Save usage example notes"
      setTitle=<<usageExampleViewState>>
      setIndex="editNotes"
      setTo=""
      icon="$:/core/images/done-button"
    />
  </$reveal>
</span>
<$transclude
 $variable="notesCell"
 $mode=block
/>
\end notesSection

\define addWordMeaningSection()
<$reveal type="nomatch" stateTitle=<<usageExampleViewState>> stateIndex=addWordFormOpen text="yes">
  <$button class="tc-btn-invisible tc-tiddlylink"
    setTitle=<<usageExampleViewState>>
    setIndex=addWordFormOpen 
    setTo="yes">[add word meaning]</$button>
</$reveal>
<$reveal type="match" stateTitle=<<usageExampleViewState>> stateIndex=addWordFormOpen text="yes">

!!! Search and choose appropriate word meaning

  <$transclude $variable="lls-choose-word-meaning-form" state=<<usageExampleViewState>> actions="choose-word-meaning-form-button"/>
  <$button class="tc-btn-invisible tc-tiddlylink"
    actions=<<closeAddWordForm>>>[cancel]</$button>
</$reveal>
\end

\define linkedWordsSection()
<$list
    variable=wordArticle
    filter="[<ref>tags[]tag[$:/lls/tags/wordArticle]]"
><div
    style="display: flex; align-items: center; gap: 5px;"
    class="lls-tiny-audio"
><span>
<$list
    filter="[<wordArticle>tags[]tag[$:/lls/tags/word]]"
><$transclude
    $variable="openWordEditorFormLink"
    ref={{!!text}}
    text={{!!text}}
/></$list>
</span><span>
<$list
    variable=tg
    filter="[<wordArticle>tags[]tag[$:/lls/tags/transcriptionGroup]]"
><$transclude
    $tiddler="$:/plugins/midorum/lls/ui/templates/wordTranscription/view/single"
    filter="[<tg>tags[]tag[$:/lls/tags/wordTranscription]]"
    random=<<lls-random>>
/></$list>
</span><span>
<$list
    filter="[<wordArticle>tags[]tag[$:/lls/tags/wordMeaning]]"
> - {{!!text}}</$list>
</span><span>
<$button
    class="tc-btn-invisible tc-tiddlylink"
    actions=<<unlinkWordArticle>>
><<no-wrap-text "[unlink]">></$button>
</span>
</div></$list>
<$transclude
 $variable="addWordMeaningSection"
 $mode=block
/>
\end

\define addRuleSection()
\define searchInputIndex() addRuleSearchInput
\define selectedRuleIndex() selectedRule
\define closeAddRuleForm()
<$action-setfield
 $tiddler=<<usageExampleViewState>>
 $index=<<searchInputIndex>>
/><$action-setfield
 $tiddler=<<usageExampleViewState>>
 $index=<<selectedRuleIndex>>
/><$action-setfield
 $tiddler=<<usageExampleViewState>>
 $index="addRuleFormOpen"
/>
\end closeAddRuleForm
\define linkRule()
<$set
 name="selectedRule"
 tiddler=<<usageExampleViewState>>
 index=<<selectedRuleIndex>>
><$action-sendmessage
 $message="tm-lls-attach-rule-to-usage-example"
 example="$(ref)$"
 rule=<<selectedRule>>
/></$set><$transclude
 $variable="closeAddRuleForm"
/>
\end linkRule
<$reveal
 type="nomatch"
 stateTitle=<<usageExampleViewState>>
 stateIndex=addRuleFormOpen
 text="yes"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 setTitle=<<usageExampleViewState>>
 setIndex=addRuleFormOpen 
 setTo="yes"
>[add rule]</$button></$reveal><$reveal
 type="match"
 stateTitle=<<usageExampleViewState>>
 stateIndex=addRuleFormOpen
 text="yes"
><h3>Search and choose appropriate grammar rule</h3><$transclude
 $tiddler="$:/plugins/midorum/lls/ui/templates/choose-language-rule-form"
 state=<<usageExampleViewState>>
 selectedRuleIndex=<<selectedRuleIndex>>
 searchInputIndex=<<searchInputIndex>>
 $mode=block
><$fill
 $name="actions"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<linkRule>>
><<no-wrap-text "[link]">></$button></$fill></$transclude><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<closeAddRuleForm>>
>[cancel]</$button></$reveal>
\end addRuleSection

\define linkedRulesSection()
\define unlinkRule()
<$action-confirm
 $message="Do you wish to detach the rule from the usage example?"
><$action-sendmessage
 $message="tm-lls-detach-rule-from-usage-example"
 example="$(ref)$"
 rule=<<rule>>
/></$action-confirm>
\end unlinkRule
<$list
 variable=rule
 filter="[<ref>tags[]tag[$:/lls/tags/rule]]"
><p><$transclude
 $variable="open-rule-view-form-link"
 _ref=<<rule>>
 $mode=inline
/> - <$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<unlinkRule>>
>[unlink]</$button></p></$list><$transclude
 $variable="addRuleSection"
 $mode=block
/>
\end linkedRulesSection

<!------------------------------------------------------>

<$set
 name="ref"
 tiddler={{!!state}}
>
<$vars this=<<currentTiddler>>>
<div class="lls-table-view lls-usage-example-view-form">

<<exampleSection>>

<<notesSection>>

!! Words
<<linkedWordsSection>>

!! Rules
<<linkedRulesSection>>

</div>
</$vars>
</$set>