than: true
title: Word Editor
type: text/vnd.tiddlywiki
state: $:/lls/state/wordEditor

\import [all[shadows+tiddlers]tag[$:/plugins/midorum/lls/tags/procedure]]
\import $:/plugins/midorum/lls/macros/lls-navigate

\define wordEditorState() $:/temp/lls/state/wordEditor
\define selectedTranscriptionGroup() $:/temp/lls/state/wordEditor/selectedTranscriptionGroup
\define newSpelling() $:/temp/lls/state/wordEditor/newSpelling
\define transcriptionInputTag() $:/temp/lls/wordEditor/transcriptionInputTag
\define usageExamplesTag() $:/temp/lls/wordEditor/usageExamplesTag
\define usageExamplesBulkData() $:/temp/lls/wordEditor/usageExamplesBulkData
\define composedTranscriptionGroupIndex() composedTranscriptionGroup
\define composedTranscriptionGroupCheckedListIndex() composedTranscriptionGroupCheckedListIndex
\define composedTranscriptionGroupSelectedGroupIndex() composedTranscriptionGroupSelectedGroupIndex

\define editTiddlerField() $(editor)$!!editTiddler
\define addTranscriptionsField() $(editor)$!!addTranscriptions
\define selectedTranscriptionGroupText() $(selectedTranscriptionGroup)$!!text
\define getSelectedTranscriptionGroupText() {{$(selectedTranscriptionGroupText)$}}
\define newSpellingText() $(newSpelling)$!!text
\define getNewSpellingText() {{$(newSpelling)$!!text}}
\define getWordSpellingText() {{$(word)$!!text}}

\define add-tag-to-article-action()
<$action-sendmessage
 $message="tm-lls-attach-user-tag"
 ref=<<wordArticle>>
 tagRef=<<_ref>>
/>
\end add-tag-to-article-action

\define remove-tag-form-article-action(ref)
<$action-confirm
 $message="Do you wish to detach the tag from the word's meaning? The additional description will not be affected."
><$action-sendmessage
 $message="tm-lls-detach-user-tag"
 ref=<<wordArticle>>
 tagRef="$ref$"
/></$action-confirm>
\end remove-tag-form-article-action

\define detachTranscriptionGroup()
<$action-confirm
 $message="Do you wish to detach the transcription(s) from the word's meaning?"
><$action-sendmessage
 $message="tm-lls-detach-transcription-group"
 article="$(wordArticle)$"
 transcriptionGroup="$(transcriptionGroup)$"
/></$action-confirm>
\end

\define attachTranscriptions()
<$wikify name=transcriptionGroup text=<<getSelectedTranscriptionGroupText>>>
<$action-sendmessage $message="tm-lls-attach-transcriptions"
  article="$(wordArticle)$"
  transcriptionGroup=<<transcriptionGroup>>
  newTranscriptionsTag=<<transcriptionInputTag>>
/>
<<closeEditTranscriptionsForm>>
</$wikify>
\end

\define clearEditTranscriptionsForm()
<$action-sendmessage $message="tm-lls-delete-temp-tiddler"
  title=<<selectedTranscriptionGroup>>
/>
<$action-sendmessage $message="tm-lls-delete-all-temp-tiddlers"
  tag=<<transcriptionInputTag>>
/>
\end

\define clearComposeTranscriptionsForm()
<$action-setfield
  $tiddler=<<wordEditorState>>
  $index=<<composedTranscriptionGroupCheckedListIndex>>
/><$action-setfield
  $tiddler=<<wordEditorState>>
  $index=<<composedTranscriptionGroupSelectedGroupIndex>>
/>
\end

\define saveTranscriptionGroup()
<$action-sendmessage $message="tm-lls-modify-transcription-group"
  transcriptionGroup=<<transcriptionGroup>>
  newTranscriptionsTag=<<transcriptionInputTag>>
/>
<<closeEditTranscriptionsForm>>
\end

\define deleteTranscriptionGroup()
<$action-confirm $message="Do you wish to delete this trancription(s)? This action cannot be undone!">
<$action-sendmessage $message="tm-lls-delete-transcription-group"
  ref=<<transcriptionGroup>>
/>
</$action-confirm>
<<closeEditTranscriptionsForm>>
\end

\define saveSpelling()
<$wikify name=newSpellingValue text=<<getNewSpellingText>>>
<$action-sendmessage $message="tm-lls-modify-word-spelling"
  word="$(word)$"
  newSpelling=<<newSpellingValue>>
  />
<$action-setfield $tiddler=<<newSpelling>> $field="text" $value=""/>
<$tiddler
  tiddler=<<this>>
><$action-setfield
  $tiddler={{!!state}}
  text=<<newSpellingValue>>
/></$tiddler>
</$wikify>
\end

\define linkWordArticleToUsageExamples()
<$action-sendmessage $message="tm-lls-add-usage-examples-to-word-article"
  article="$(wordArticle)$"
  newExamplesTag=<<usageExamplesTag>>
  newExamplesBulkData=<<usageExamplesBulkData>>
  schedule="all"
  />
<<closeAddExamplesForm>>
\end

\define scheduleWordArticle(direction)
<$action-sendmessage $message="tm-srs-schedule"
  ref="$(wordArticle)$"
  direction=$direction$
  />
\end

\define unscheduleWordArticle(direction)
<$action-sendmessage $message="tm-srs-unschedule"
  ref="$(wordArticle)$"
  direction=$direction$
  />
\end

\define openWordViewForm()
<$action-setfield $tiddler={{Word View!!state}} text={{!!text}}/>
<$action-navigate $to="Word View"/>
\end

\define openEditMeaningAndSpeechPartForm()
<$tiddler
 tiddler=<<wordMeaning>>
><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="editingMeaning"
 $value=<<currentTiddler>>
/><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="editingMeaningValue"
 $value={{!!text}}
/><$list
 variable=sp
 filter="[<currentTiddler>tags[]tag[Speech Parts]get[title]]"
><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="editingSpeechPartValue"
 $value=<<sp>>
/></$list></$tiddler><$tiddler
 tiddler=<<wordArticle>>
><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="editingNotesValue"
 $value={{!!notes}}
/></$tiddler>
\end

\define clearEditMeaningAndSpeechPartForm()
<$action-setfield
 $tiddler=<<wordEditorState>>
 $index="editingMeaning"
/><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="editingMeaningValue"
/><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="editingNotesValue"
/><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="editingSpeechPartValue"
/>
\end

\define closeEditMeaningAndSpeechPartForm()
<<clearEditMeaningAndSpeechPartForm>>
\end

\define saveMeaningAndSpeechPart()
<$set
 name=editingMeaning
 tiddler=<<wordEditorState>>
 index=editingMeaning
><$set
 name=editingMeaningValue
 tiddler=<<wordEditorState>>
 index=editingMeaningValue
><$set
 name=editingNotesValue
 tiddler=<<wordEditorState>>
 index=editingNotesValue
><$set
 name=editingSpeechPartValue
 tiddler=<<wordEditorState>>
 index=editingSpeechPartValue
><$action-sendmessage
 $message="tm-lls-modify-word-meaning"
 ref=<<editingMeaning>>
 newMeaning=<<editingMeaningValue>>
 newSpeechPart=<<editingSpeechPartValue>>
/><$action-sendmessage
 $message="tm-lls-set-notes-to-word-article"
 ref=<<wordArticle>>
 notes=<<editingNotesValue>>
/></$set></$set></$set></$set><$transclude
 $variable="clearEditMeaningAndSpeechPartForm"
/>
\end

\define deleteWordArticle()
<$action-confirm $message="Do you wish to delete this word meaning? This action does not affect word spelling, transcriptions and usage examples. You cannot delete last meaning for the word. WARNING: This action cannot be undone!">
<$action-sendmessage $message="tm-lls-delete-word-article"
  ref=<<wordArticle>>
  />
</$action-confirm>
<<clearEditMeaningAndSpeechPartForm>>
\end

\define openEditTranscriptionsForm()
<<clearEditTranscriptionsForm>>
<$action-setfield $tiddler=<<editor>> $field="addTranscriptions" $value=<<wordArticle>>/>
\end

\define closeEditTranscriptionsForm()
<<clearEditTranscriptionsForm>>
<$action-setfield $tiddler=<<editor>> $field="addTranscriptions" $value=""/>
\end

\define closeComposeTranscriptionsForm()
<$transclude
 $variable="clearComposeTranscriptionsForm"
/><$action-setfield
 $tiddler=<<wordEditorState>>
 $index=<<composedTranscriptionGroupIndex>>
/>
\end closeComposeTranscriptionsForm

\define openEditTranscriptionGroupForm()
<<clearEditTranscriptionsForm>>
<$list filter="[<transcriptionGroup>tags[]tag[$:/lls/tags/wordTranscription]]">
  <$action-sendmessage $message="tm-lls-create-new-temp-tiddler"
    tag=<<transcriptionInputTag>>
    text={{!!text}}
    src={{!!src}}
    />
</$list>
<$action-setfield $tiddler=<<editor>> $field="addTranscriptions" $value=<<transcriptionGroup>>/>
\end

\define openComposeTranscriptionGroupForm()
<$transclude
 $variable="clearComposeTranscriptionsForm"
/><$action-setfield
 $tiddler=<<wordEditorState>>
 $index=<<composedTranscriptionGroupIndex>>
 $value=<<transcriptionGroup>>
/>
\end openComposeTranscriptionGroupForm

\define closeAddExamplesForm()
<$action-setfield $tiddler=<<wordEditorState>> $index="addExamplesFormOpen" $value="" />
<$action-sendmessage $message="tm-lls-delete-all-temp-tiddlers"
  tag=<<usageExamplesTag>>
  />
<$action-sendmessage $message="tm-lls-delete-temp-tiddler"
  title=<<usageExamplesBulkData>>
  />
\end

\define clearSynonymsFormAction()
<$action-setfield
 $tiddler=<<wordEditorState>>
 $index="wordEditorSynonymContext"
/><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="wordEditorSynonymList"
/><$set
 name="pattern"
 value="^wordEditorSynonymStyle-.*"
><$action-setmultiplefields
 $tiddler=<<wordEditorState>>
 $indexes="[<wordEditorState>indexes[]regexp:title<pattern>]"
/></$set>
\end clearSynonymsFormAction

\define openSynonymsFormAction()
<$transclude
 $variable="clearSynonymsFormAction"
/><$action-setfield
 $tiddler=<<wordEditorState>>
 $index="synonymsFormOpen"
 $value=<<wordArticle>>
/>
\end openSynonymsFormAction

\define closeSynonymsFormAction()
<$action-setfield
 $tiddler=<<wordEditorState>>
 $index="synonymsFormOpen"
/><$transclude
 $variable="clearSynonymsFormAction"
/>
\end closeSynonymsFormAction

\define editTranscriptionGroupForm()
<$macrocall
 $name="lls-new-transcriptions-form"
 tag=<<transcriptionInputTag>>
/>
\end

\define addTranscriptionForm()
<$list
 filter="[<word>tagging[]tag[$:/lls/tags/transcriptionGroup]]"
><$radio
 tiddler=<<selectedTranscriptionGroup>>
 field="text"
 value={{!!title}}
><$text
 text="use this pronunciation(s)"
/></$radio><$transclude
 $variable="lls-transcription-view"
 filter="[<currentTiddler>tags[]tag[$:/lls/tags/wordTranscription]]"
/></$list><$radio
 tiddler=<<selectedTranscriptionGroup>>
 field="text"
 value="_"><$text
 text="enter new pronunciation(s)"
/></$radio><$reveal
 type="match"
 state=<<selectedTranscriptionGroupText>>
 text="_"
><$macrocall
 $name="lls-new-transcriptions-form"
 tag=<<transcriptionInputTag>>
/></$reveal><br><br>
\end

\define editMeaningButton()
<$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<openEditMeaningAndSpeechPartForm>>
><$transclude
 $variable="no-wrap-text"
 text="[edit]"
/></$button>
\end

\define pronunciationButton()
<$list
 filter="[<transcriptionGroup>is[tiddler]]"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<detachTranscriptionGroup>>
><$transclude
 $variable="no-wrap-text"
 text="[wrong pronunciation]"
/></$button></$list><$list
 filter="[<transcriptionGroup>!is[tiddler]]"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<openEditTranscriptionsForm>>
><$transclude
 $variable="no-wrap-text"
 text="[add pronunciation]"
/></$button></$list>
\end
 
\define addExamplesButton()
<$button
 class="tc-btn-invisible tc-tiddlylink"
 setTitle=<<wordEditorState>>
 setIndex="addExamplesFormOpen"
 setTo=<<wordArticle>>
><$transclude
 $variable="no-wrap-text"
 text="[add usage examples]"
/></$button>
\end

\define addSynonymsButton()
<$set 
 name=synonymsGroupExists
 filter="[<wordArticle>tagging[]tag[$:/lls/tags/sr/synonymsGroup]then[y]else[n]]"
><$list
 filter="[<synonymsGroupExists>compare:string:eq[n]]"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<openSynonymsFormAction>>
><$transclude
 $variable="no-wrap-text"
 text="[add synonyms]"
/></$button></$list></$set>
\end

\define srsScheduleButton()
<$list
 filter="[<wordArticle>!tag[$:/srs/tags/scheduledForward]]"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<scheduleWordArticle forward>>
><$transclude
 $variable="no-wrap-text"
 text="[schedule forward]"
/></$button></$list><$list
 filter="[<wordArticle>tag[$:/srs/tags/scheduledForward]]"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<unscheduleWordArticle forward>>
><$transclude
 $variable="no-wrap-text"
 text="[unschedule forward]"
/></$button></$list><$list
 filter="[<wordArticle>!tag[$:/srs/tags/scheduledBackward]]"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<scheduleWordArticle backward>>
><$transclude
 $variable="no-wrap-text"
 text="[schedule backward]"
/></$button></$list><$list
 filter="[<wordArticle>tag[$:/srs/tags/scheduledBackward]]"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<unscheduleWordArticle backward>>
><$transclude
 $variable="no-wrap-text"
 text="[unschedule backward]"
/></$button></$list>
\end

\define srsCheckTimeInfo()
<$list
 filter="[<wordArticle>tag[$:/srs/tags/scheduledForward]]"
><div><$list
 filter="[<wordArticle>get[srs-forward-due]format:timestamp[YY/0MM/0DD 0hh:0mm]]"
><$text
 text="Forward check due at: "
/><$text
 text=<<currentTiddler>>
/></$list></div></$list><$list
 filter="[<wordArticle>tag[$:/srs/tags/scheduledBackward]]"
><div><$list
 filter="[<wordArticle>get[srs-backward-due]format:timestamp[YY/0MM/0DD 0hh:0mm]]"
><$text
 text="Backward check due at: "
/><$text
 text=<<currentTiddler>>
/></$list></div></$list>
\end

\define speechPartCell()
<$reveal
 type="nomatch"
 stateTitle=<<wordEditorState>>
 stateIndex="editingMeaning"
 text={{!!title}}
><$list
 filter="[all[current]tags[]tag[Speech Parts]]"
><$text
 text="("
/><$transclude
 $tiddler=<<currentTiddler>>
 $field="title"
/><$text
 text=")"
/></$list></$reveal><$reveal
 type="match"
 stateTitle=<<wordEditorState>>
 stateIndex="editingMeaning"
 text={{!!title}}
><$select
 tiddler=<<wordEditorState>>
 index="editingSpeechPartValue"
><option
 value=""
 disabled
><$text
 text="(choose an option)"
/></option><$list
 filter='[tag[Speech Parts]sort[created]]'
><option><$view
 field='title'
/></option></$list></$select></$reveal>
\end

\define synonymsInfo(semanticRelation, word)
\define gotoSynonymGroupViewActions()
<$action-setfield
 $tiddler={{Synonym Group View!!state}}
 text="$semanticRelation$"
/><$action-navigate
 $to="Synonym Group View"
/>
\end gotoSynonymGroupViewActions

\define gotoSynonymGroupViewButton()
<$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<gotoSynonymGroupViewActions>>
><$transclude
 $variable="no-wrap-text"
 text="[view group on a separate form]"
/></$button>
\end gotoSynonymGroupViewButton

\define wordArticleSynonymsInfoModeIndex()
synonymsInfoMode-<<wordArticle>>
\end wordArticleSynonymsInfoModeIndex

<$wikify
 name=wikifiedSynonymsInfoModeIndex
 text=<<wordArticleSynonymsInfoModeIndex>>
><$list
 filter="[[$semanticRelation$]]"
><$set
 name=mode
 filter="[<wordEditorState>getindex<wikifiedSynonymsInfoModeIndex>compare:string:eq[full]then[brief]else[full]]"
><$button
 class="tc-btn-invisible tc-tiddlylink"
 setTitle=<<wordEditorState>>
 setIndex=<<wikifiedSynonymsInfoModeIndex>>
 setTo=<<mode>>
><$transclude
 $variable="no-wrap-text"
 text="Synonyms"
/></$button><$text
 text=" "
/><$transclude
 $variable="lls-semantic-relation-group-view"
 semanticRelation="$semanticRelation$"
 exclude="$word$"
 mode=<<mode>>
 overallGroupActions="gotoSynonymGroupViewButton"
/></$set></$list></$wikify>
\end synonymsInfo

\define articleTagsSection()
<$transclude
 $variable="lls-user-tag-list"
 ref=<<wordArticle>>
 qualify=<<wordArticle>>
 removeTagAction="remove-tag-form-article-action"
 tagValueTransclusion="lls-user-tag-value-transclusion"
 $mode=inline
/>
<$transclude
 $variable="lls-search-user-tag-link"
 text="[add tag]"
 searchEntryAction=<<add-tag-to-article-action>>
 qualify=<<wordArticle>>
 $mode=inline
/>
\end articleTagsSection

\define wordArticleNotesSection()
<!-- blank lines are necessary to keep notes formatting -->
<$list
 filter="[<wordArticle>get[notes]]"
>

<$transclude
 $tiddler="$:/core/images/info-button"
 size="18"
/>

<$transclude
 $field="title"
/>

</$list>
\end wordArticleNotesSection

\define meaningCell()
<$reveal
 type="nomatch"
 stateTitle=<<wordEditorState>>
 stateIndex="editingMeaning"
 text={{!!title}}
><$transclude
 $variable="articleTagsSection"
 $mode=block
/><$set
 name=synonymsGroup
 filter="[<wordArticle>tagging[]tag[$:/lls/tags/sr/synonymsGroup]]"
><$list
 filter="[<synonymsGroup>is[tiddler]]"
><$transclude
 $variable="lls-semantic-relation-language-style-view"
 semanticRelation=<<synonymsGroup>>
 word=<<wordArticle>>
 $mode="inline"
/>&nbsp;</$list><$transclude
 $tiddler=<<currentTiddler>>
 $field="text"
 $mode="inline"
/><!-- todo: delete after processing all words --><$transclude
 $tiddler=<<wordArticle>>
 $field="similarWords"
 $mode="inline"
/><$transclude
 $variable="wordArticleNotesSection"
 $mode="block"
/><$list
 filter="[<synonymsGroup>is[tiddler]]"
><$transclude
 $variable="synonymsInfo"
 semanticRelation=<<synonymsGroup>>
 word=<<wordArticle>>
 $mode="block"
/></$list><$transclude
 $variable="srsCheckTimeInfo"
/></$set></$reveal><$reveal
 type="match"
 stateTitle=<<wordEditorState>>
 stateIndex="editingMeaning"
 text={{!!title}}
><$edit-text
 tiddler=<<wordEditorState>>
 index="editingMeaningValue"
 minHeight="10px"
/><$text
 text="Notes to meaning:"
/><$edit-text
 tiddler=<<wordEditorState>>
 index="editingNotesValue"
 minHeight="10px"
/></$reveal><$reveal
 type="match"
 stateTitle=<<wordEditorState>>
 stateIndex="synonymsFormOpen"
 text=<<wordArticle>>
><$transclude
 $variable="lls-semantic-relation-group-edit-form"
 state=<<wordEditorState>>
 wordArticle=<<wordArticle>>
 contextIndex="wordEditorSynonymContext"
 wordListIndex="wordEditorSynonymList"
 wordStyleIndexPrefix="wordEditorSynonymStyle-"
 afterSaveAction="closeSynonymsFormAction"
 hideDescription
 $mode="block"
 log
/></$reveal><$reveal
 type="match"
 state=<<addTranscriptionsField>>
 text=<<wordArticle>>
><$transclude
 $variable="addTranscriptionForm"
 $mode="block"
/></$reveal><$transclude
 $variable="lls-usage-examples-view"
 filter="[tag[$:/lls/tags/usageExample]tag<wordArticle>]"
 number=3
 actions=<<lls-usage-example-view-action>>
/><$reveal
 type="match"
 stateTitle=<<wordEditorState>>
 stateIndex="addExamplesFormOpen"
 text=<<wordArticle>>
><$transclude
 $variable="lls-new-usage-examples-form"
 tag=<<usageExamplesTag>>
 addButtonText="[+]"
 bulkData=<<usageExamplesBulkData>>
 $mode="block"
/></$reveal>
\end

\define actionsCell()
<$reveal
 type="nomatch"
 stateTitle=<<wordEditorState>>
 stateIndex="editingMeaning"
 text={{!!title}}
><$reveal
 type="nomatch"
 state=<<addTranscriptionsField>>
 text=<<wordArticle>>
><$reveal
 type="nomatch"
 stateTitle=<<wordEditorState>>
 stateIndex="addExamplesFormOpen"
 text=<<wordArticle>>
><$reveal
 type="nomatch"
 stateTitle=<<wordEditorState>>
 stateIndex="synonymsFormOpen"
 text=<<wordArticle>>
><$transclude
 $variable="editMeaningButton"
 $mode="block"
/><$transclude
 $variable="pronunciationButton"
 $mode="block"
/><$transclude
 $variable="addSynonymsButton"
 $mode="block"
/><$transclude
 $variable="addExamplesButton"
 $mode="block"
/><$transclude
 $variable="srsScheduleButton"
 $mode="block"
/></$reveal></$reveal></$reveal></$reveal>
<$reveal type="match" stateTitle=<<wordEditorState>> stateIndex="editingMeaning" text={{!!title}} >
  <$button class="tc-btn-invisible tc-tiddlylink" actions=<<saveMeaningAndSpeechPart>> >[done]</$button>
  <br>
  <$button class="tc-btn-invisible tc-tiddlylink" actions=<<closeEditMeaningAndSpeechPartForm>> >[cancel]</$button>
  <br>
  <$button class="tc-btn-invisible tc-tiddlylink" actions=<<deleteWordArticle>> >[delete]</$button>
</$reveal>
<$reveal type="match" state=<<addTranscriptionsField>> text=<<wordArticle>>>
  <$button class="tc-btn-invisible tc-tiddlylink" actions=<<attachTranscriptions>>>[done]</$button>
  <br>
  <$button class="tc-btn-invisible tc-tiddlylink" actions=<<closeEditTranscriptionsForm>>>[cancel]</$button>
</$reveal>
<$reveal type="match" stateTitle=<<wordEditorState>> stateIndex="addExamplesFormOpen" text=<<wordArticle>> >
  <br>
  <$button class="tc-btn-invisible tc-tiddlylink" actions=<<linkWordArticleToUsageExamples>>>[done]</$button>
  <br>
  <$button class="tc-btn-invisible tc-tiddlylink" actions=<<closeAddExamplesForm>>>[cancel]</$button>
</$reveal>
<$reveal type="match" stateTitle=<<wordEditorState>> stateIndex="synonymsFormOpen" text=<<wordArticle>> >
  <br>
<$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<closeSynonymsFormAction>>
>[cancel]</$button>
</$reveal>
\end

\define tgViewCell()
<$reveal
 type="nomatch"
 stateTitle=<<wordEditorState>>
 stateIndex=<<composedTranscriptionGroupIndex>>
 text=<<transcriptionGroup>>
><$reveal
 type="nomatch"
 state=<<addTranscriptionsField>>
 text=<<transcriptionGroup>>
><$scrollable
 class='lls-word-editor-scrollable'
><$transclude
 $variable="lls-transcription-view"
 filter="[<currentTiddler>tags[]tag[$:/lls/tags/wordTranscription]]"
/></$scrollable></$reveal></$reveal>
<$reveal
 type="match"
 state=<<addTranscriptionsField>>
 text=<<transcriptionGroup>>
><$transclude
 $variable="editTranscriptionGroupForm"
/></$reveal><$reveal
 type="match"
 stateTitle=<<wordEditorState>>
 stateIndex=<<composedTranscriptionGroupIndex>>
 text=<<transcriptionGroup>>
><$transclude
  $variable="lls-transcription-group-compose"
  transcriptionGroup=<<transcriptionGroup>>
  state=<<wordEditorState>>
  checkedListIndex=<<composedTranscriptionGroupCheckedListIndex>>
  selectedGroupIndex=<<composedTranscriptionGroupSelectedGroupIndex>>
  onDoneAction="closeComposeTranscriptionsForm"
/></$reveal>
\end

\define tgActionsCell()
<$reveal
 type="nomatch"
 stateTitle=<<wordEditorState>>
 stateIndex=<<composedTranscriptionGroupIndex>>
 text=<<transcriptionGroup>>
><$reveal
 type="nomatch"
 state=<<addTranscriptionsField>>
 text=<<transcriptionGroup>>
><div><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<openEditTranscriptionGroupForm>>
>[edit]</$button></div><div><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<openComposeTranscriptionGroupForm>>
>[compose]</$button></div></$reveal></$reveal><$reveal
 type="match"
 state=<<addTranscriptionsField>>
 text=<<transcriptionGroup>>
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<saveTranscriptionGroup>>
>[done]</$button><br><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<closeEditTranscriptionsForm>>
>[cancel]</$button><br><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<deleteTranscriptionGroup>>
>[delete]</$button></$reveal><$reveal
 type="match"
 stateTitle=<<wordEditorState>>
 stateIndex=<<composedTranscriptionGroupIndex>>
 text=<<transcriptionGroup>>
><$button
 class="tc-btn-invisible tc-tiddlylink"
 actions=<<closeComposeTranscriptionsForm>>
>[cancel]</$button></$reveal>
\end

\define spellingViewCell()
<$reveal type="match" state=<<newSpellingText>> text="">
  <div class="spelling-view"><$view tiddler=<<word>> field="text"/></div>
</$reveal>
<$reveal type="nomatch" state=<<newSpellingText>> text="">
  <span class="spelling-view">
  <$edit-text tiddler=<<newSpelling>> field="text" minHeight="10px" tag=input/>
  </span>
  <$wikify name=wordSpelling text=<<getWordSpellingText>>>
  <$wikify name=newSpelling text=<<getNewSpellingText>>>
  <$list filter="[tag[$:/lls/tags/word]!field:text<wordSpelling>field:text<newSpelling>first[]]">
  <span class="spelling-view-error">This word already exists in the database</span>
  <span><$button class="tc-btn-invisible tc-tiddlylink" actions=<<openWordViewForm>>>[view]</$button></span> 
  </$list>
  </$wikify>
  </$wikify>
</$reveal>
\end

\define spellingActionsCell()
<$wikify name=wordSpelling text=<<getWordSpellingText>>>
<$reveal type="match" state=<<newSpellingText>> text="">
  <$button class="tc-btn-invisible tc-tiddlylink" set=<<newSpellingText>> setTo=<<wordSpelling>>>[edit]</$button>
</$reveal>
<$reveal type="nomatch" state=<<newSpellingText>> text="">
  <$button class="tc-btn-invisible tc-tiddlylink" actions=<<saveSpelling>>>[done]</$button>
  <br>
  <$button class="tc-btn-invisible tc-tiddlylink" set=<<newSpellingText>> setTo="">[cancel]</$button>
</$reveal>
</$wikify>
\end

\define spellingTable()
<table class="spelling">
  <tr>
    <td class="spelling">
      <<spellingViewCell>>
    </td>
    <td class="actions"><<spellingActionsCell>></td>
  </tr>
</table>
\end

\define transcriptionsTable()
<table class="transcriptions">
  <tr>
    <td class="transcription-view">
      <<tgViewCell>>
    </td>
    <td class="actions"><<tgActionsCell>></td>
  </tr>
</table>
\end

\define articlesTable(filter)
<table class="meanings">
<$list filter="[<word>tagging[]tag[$:/lls/tags/wordArticle]$filter$]">
<$set name="wordArticle" value=<<currentTiddler>>>
  <$list filter="[<currentTiddler>tags[]tag[$:/lls/tags/wordMeaning]]">
  <$set name="wordMeaning" value=<<currentTiddler>>>
  <tr>
    <td class="speech-part"><<speechPartCell>></td>
    <td class="meaning"><<meaningCell>></td>
    <td class="actions"><<actionsCell>></td>
  </tr>
  </$set>
  </$list>
</$set>
</$list>
</table>
\end

<!--------------------------------------------------------->

<$transclude
 $variable="spring-stub"
 factor=3
 transclude=<<wordEditorState>>
 transcludeAlign="bottom"
/>

<!--
-->

<$vars this=<<currentTiddler>> editor=<<wordEditorState>>>

<!--------------------------------------------------------->

<div class="lls-word-editor">

<$set
 name="wsp"
 tiddler={{!!state}}
>
<$list filter="[!has[draft.of]tag[$:/lls/tags/word]field:text<wsp>]">
<$set name="word" value=<<currentTiddler>>>

  <<spellingTable>>

  <$list filter="[<currentTiddler>tagging[]tag[$:/lls/tags/transcriptionGroup]]">
  <$set name="transcriptionGroup" value=<<currentTiddler>>>

    <<transcriptionsTable>>
    <<articlesTable "tag<currentTiddler>">>
  </$set>
  </$list>
 

  <!-- all word articles without linked transcription group -->
  <h3>
    Word meanings without set pronunciation
  </h3>
  <<articlesTable "lls:absent[transcriptionGroup]">>

  <$reveal type="nomatch" stateTitle=<<word>> stateField="notes" text="">
    <h3>
      Notes to word
    </h3>
    <$tiddler tiddler=<<word>> >
      <div>
        {{!!notes}}
      </div>
    </$tiddler>
  </$reveal>

<div>
<h3>
Other actions
</h3>
<$transclude
 $variable="open-new-word-meaning-form-link"
 _ref=<<word>>
 _text="[add another meaning]"
/>
</div>

<div>
<h3>
Lookup the word on external resources
</h3>
<$set
 name=spelling
 tiddler=<<word>>
 field="text"
><$transclude
 $variable="external-dictionary-links"
 _spelling=<<spelling>>
/></$set>
</div>

</$set>
</$list>
</$set>

</div>

<!--------------------------------------------------------->

</$vars>

<!--------------------------------------------------------->

<style>
.lls-word-editor textarea {
  width: 100%;
}
.lls-word-editor table.meanings,
.lls-word-editor table.transcriptions,
.lls-word-editor table.spelling {
  width:100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: none;
}
.lls-word-editor table.meanings tr {
  border-top-width: thin;
  border-top-style: dotted;
  border-bottom-width: thin;
  border-bottom-style: dotted;
}
.lls-word-editor table.meanings td,
.lls-word-editor table.transcriptions td,
.lls-word-editor table.spelling td {
  border: none;
}
.lls-word-editor table.meanings td.speech-part {
  width:180px;
}
.lls-word-editor table.meanings td.actions,
.lls-word-editor table.transcriptions td.actions,
.lls-word-editor table.spelling td.actions {
  width:200px;
}
.lls-word-editor table.transcriptions table.lls-transcription-view {
  margin: 0;
}
.lls-word-editor table.spelling .spelling-view {
  font-size: 40px;
}
.lls-word-editor table.spelling .spelling .spelling-view-error {
  color: red;
}
</style>
