created: 20240404051458247
modified: 20240719054201214
tags: $:/tags/Macro
title: $:/plugins/midorum/lls/macros/lls-word-article-forward-question-card
type: text/vnd.tiddlywiki

\define lls-word-article-forward-question-card(src, random)
\import $:/plugins/midorum/lls/procedures/lls-semantic-relation-group-view

\define transcriptionsBlock()
<$scrollable
 class='lls-word-article-forward-question-card-scrollable'
><$set
 name=tg
 filter="[<src>tags[]tag[$:/lls/tags/transcriptionGroup]]"
><$transclude
 $variable="lls-transcription-view"
 filter="[<tg>tags[]tag[$:/lls/tags/wordTranscription]]"
 autoplay="autoplay"
 random=<<random>>
/></$set></$scrollable>
\end transcriptionsBlock

\define synonymsBlock()
<$set
 name=synonymsGroup
 filter="[<src>tagging[]tag[$:/lls/tags/sr/synonymsGroup]]"
><$list
 filter="[<synonymsGroup>is[tiddler]]"
>Similar words (synonyms)<$transclude
 $variable="lls-semantic-relation-group-view"
 semanticRelation=<<synonymsGroup>>
 exclude=<<src>>
 mode="brief"
 hideDescription
/></$list></$set>
\end synonymsBlock

<$set name=src value="$src$">
<$set name=random value="$random$">
<$set name=examples filter="[<src>tagging[]tag[$:/lls/tags/usageExample]]">
<$set name=count filter="[<examples>split[ ]!is[blank]count[]]">
<$set name=index filter="[<random>multiply<count>floor[]]">

<!--
<div>-src-<<src>>-</div>
<div>-random-<<random>>-</div>
<div>-examples count-<<count>>-</div>
<div>-example index-<<index>>-</div>
-->

<$set name=word filter="[<src>tags[]tag[$:/lls/tags/word]]">
<h2>
<$transclude $tiddler=<<word>> />
</h2>

<$transclude
 $variable="transcriptionsBlock"
 $mode="block"
/>

<$list filter="[<count>compare:integer:eq[0]]" variable=_>
Seems there are not any usage examples for this word. Try to guess the meaning, or even better, add a couple of examples to this word.
<$transclude $variable="openWordEditorFormLink" ref=<<word>> text="[edit word]" />
</$list>

<$list filter="[<count>!compare:integer:eq[0]]" variable=_>
What does the word “''<$transclude $tiddler=<<word>> />''” mean in the following sentence?

  <$list filter="[<examples>split[ ]zth<index>]">
  <h2>
    {{!!original}}
  </h2>
  </$list>
</$list>

<$transclude
 $variable="synonymsBlock"
 $mode="block"
/>

</$set>

</$set>
</$set>
</$set>
</$set>
</$set>
\end

<!----------- usages --------->

<!--
<$transclude
 $variable="spring-stub"
 factor=3
/>

-->




<!--  	

<$transclude $variable="lls-word-article-forward-question-card" src="$:/lls/db/wa/1711772669550" random=0.1092014516364577/>
<hr/>
<$transclude $variable="lls-word-article-forward-question-card" src="$:/lls/db/wa/1711433774268" random=0.1092014516364577/>

<$transclude $variable="lls-word-article-forward-question-card" src="$:/lls/db/wa/1711433774268" random=0.9999999999999999/>

without any examples
<$transclude $variable="lls-word-article-forward-question-card" src="$:/lls/db/wa/1712853468312" random=0.9999999999999999/>

with huge pronunciations
<$transclude
 $variable="lls-word-article-forward-question-card"
 src="$:/lls/db/wa/1712852930957"
 random=0.9999999999999999
/>

-->